body {
  background-color: #999999;
}

#wrapper {
  margin: 24px auto;
  width: 1200px;
  border: 1px solid black;
  padding: 24px;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;
}


header {
  grid-column: span 12;
  color: white;
  background-color: #B91AFF;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
}


#pic1 {
  grid-column: span 4;
  padding-left: 72px;
}

#pic2 {
  grid-column: span 4;
  padding-left: 72px;
}

nav {
  grid-column: span 3;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li a {
  display: block;
  background-color: #B91AFF;
  color: white;
  text-align: center;
  font-weight: bold;
  padding: 24px;
  font-size: 36px;
}

nav li {
  margin-top: 10px;
}

a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
a:visited {
  text-decoration: none;
}

main {
  grid-column: span 8;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;

}

section {
  grid-column: span 8;
  background-color: #D3C0F2;
  text-align: center;
  margin: 10px;
  padding: 10px;
}
